Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: noahjutz
AuthorEmail: noahjutz@tutanota.de
SourceCode: https://github.com/noahjutz/Splitfit
IssueTracker: https://github.com/noahjutz/Splitfit/issues
Changelog: https://github.com/noahjutz/Splitfit/releases
Liberapay: noahjutz

AutoName: Splitfit

RepoType: git
Repo: https://github.com/noahjutz/Splitfit.git

Builds:
  - versionName: 0.1.0-alpha6
    versionCode: 17
    commit: v0.1.0-alpha6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.1.0-alpha8
    versionCode: 19
    commit: v0.1.0-alpha8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.1.0-alpha9
    versionCode: 20
    commit: v0.1.0-alpha9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.1.0-alpha10
    versionCode: 21
    commit: v0.1.0-alpha10
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.1.0-alpha11
    versionCode: 22
    commit: v0.1.0-alpha11
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.1.0-alpha12
    versionCode: 23
    commit: v0.1.0-alpha12
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0-alpha12
CurrentVersionCode: 23
