Categories:
  - Security
License: GPL-2.0-or-later
AuthorName: SelfPrivacy
AuthorEmail: contact@selfprivacy.org
WebSite: https://selfprivacy.org
SourceCode: https://git.selfprivacy.org/kherel/selfprivacy.org.app
IssueTracker: https://git.selfprivacy.org/kherel/selfprivacy.org.app/issues

AutoName: SelfPrivacy

RepoType: git
Repo: https://git.selfprivacy.org/kherel/selfprivacy.org.app.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v.0.1.0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.0
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.0
    versionCode: 2
    commit: v.0.1.0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.0
    rm:
      - ios
      - test
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v.%v
UpdateCheckMode: HTTP
UpdateCheckData: https://git.selfprivacy.org/kherel/selfprivacy.org.app/raw/branch/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.1.1
CurrentVersionCode: 1
